stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
stm32f4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	4
stm32f4xx_hal_msp.c:225:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:294:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:344:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:370:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:387:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:444:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:466:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:534:6:HAL_UART_MspDeInit	3
